# BlazingAuth.Permissions

./: .gitignore  BlazingAuth.Permissions.sln  LICENSE.txt  README.md
BlazingAuth.Permissions/: BlazingAuth.Permissions.csproj  BlazingAuthClaims.cs  BlazingAuthPolicies.cs  ClaimsPrincipalExtensions.cs  Requirements.cs
BlazingAuth.Permissions.Client/: AttributeAuthorizationHandler.cs  AuthorizePermissionAttribute.cs  AuthorizePermissionView.cs  BlazingAuth.Permissions.Client.csproj  BlazingAuthAccountClaimsPrincipalFactory.cs  BlazingAuthExtensions.cs  PermissionAuthorizationHandler.cs
BlazingAuth.Permissions.Server/: AuthorizePermissionAttribute.cs  BlazingAuth.Permissions.Server.csproj  PermissionAuthorizationFilter.cs
Samples/BlazingAuth.Permissions.Sample/Client/: App.razor  BlazingAuth.Permissions.Sample.Client.csproj  Program.cs  _Imports.razor
Samples/BlazingAuth.Permissions.Sample/Client/Pages/: Claims.razor  FetchData.razor  UserInfo.razor  Users.razor
Samples/BlazingAuth.Permissions.Sample/Client/Properties/: launchSettings.json
Samples/BlazingAuth.Permissions.Sample/Client/Shared/: LoginDisplay.razor  NavMenu.razor
Samples/BlazingAuth.Permissions.Sample/Client/wwwroot/: index.html
Samples/BlazingAuth.Permissions.Sample/Server/: AuthInitializer.cs  BlazingAuth.Permissions.Sample.Server.csproj  BlazingAuth.sqlite  ManageMigrations.cmd  Program.cs  appsettings.json
Samples/BlazingAuth.Permissions.Sample/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Samples/BlazingAuth.Permissions.Sample/Server/Controllers/: AdminController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
Samples/BlazingAuth.Permissions.Sample/Server/Data/: ApplicationDbContext.cs
Samples/BlazingAuth.Permissions.Sample/Server/Data/Migrations/: 20220507080335_InitialCreate.Designer.cs  20220507080335_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Samples/BlazingAuth.Permissions.Sample/Server/Models/: ApplicationUser.cs
Samples/BlazingAuth.Permissions.Sample/Server/Pages/: Error.cshtml  Error.cshtml.cs
Samples/BlazingAuth.Permissions.Sample/Server/Properties/: launchSettings.json
Samples/BlazingAuth.Permissions.Sample/Shared/: AppPermissions.cs  BlazingAuth.Permissions.Sample.Shared.csproj
Samples/BlazingAuth.Permissions.Sample/Shared/Requests/: PermissionRequest.cs
Samples/BlazingAuth.Permissions.Sample/Shared/Responses/: User.cs  WeatherForecast.cs
