<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <nullable>enable</nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company />
    <Authors>Dusty</Authors>
    <Description>Easy to use, claims and policy based permission authorization for ASP.NET Core and Blazor (shared project)</Description>
    <RepositoryType>git</RepositoryType>
    <PackageTags>blazor auth authorization authentication permission permissions blazing claims claim policy auth secure safe</PackageTags>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <SignAssembly>False</SignAssembly>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <RepositoryUrl>https://github.com/TheDusty01/BlazingAuth.Permissions</RepositoryUrl>
    <Version>6.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
    
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>

    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.4" />
  </ItemGroup>

</Project>
